<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scriptkittyjane</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  <style>
      div.primary { /*The main container used for formatting the whole site basically*/
        position:         absolute;
        height:           1000px;
        margin-top:       50px;
        margin-bottom:    50px;
        width:            60vw;
        min-width:        400px;
        top:              0%;
        left:             50%;
        transform:        translate(-50%, 0%);
        background-color: #111111; 
        border-left:      2px solid #262626;
        border-top:       2px solid #262626;
        border-right:     2px solid #1b1b1b;
        border-bottom:    2px solid #1b1b1b;
      }
      div.header {
        background-color: green;
        width:            100%;
        top:              0%;
        bottom:           5%;
        transform:        translate(0%, -25%);
      }
      div.footer {
        position:         absolute;
        width:            auto;
        height:           auto;
        bottom:           -15%;
        left:             50%;
        transform:        translate(-50%, 0%);
      }
      div.win95-header {
        background-color: green; /* Dark blue header bar */
        color: white;
        padding: 2px 0px; /* Standard padding for headers */
        justify-content: space-between; /* Space between title and buttons */
        align-items: center;
        height: 30px;
        line-height: 0%;
        position: static;

      }
    </style>

  </head>
    <body>
      <div class="primary"> 
      
        <div class="win95-header">
          <pre><h1> Central Container</h1></pre> 
        </div>
        
        <div class="footer"> 
          <img src="images/hostedbyneocities.png">
        </div>
        
      </div>
    </body>
</html>
